*{
    margin: 0px;
    font-family: 'Nanum Gothic', sans-serif;
}
html{
    margin: 0px;
    width: 100%;
    height: 100%;
}
body{
    background-color: #f4f4f4;
    color: #313638;
}
nav{

    background: linear-gradient(-45deg, #57cfb0, #2ab5d3);
    height: 60px;
    position: sticky;
    top: 0px;
    box-shadow: 0px 1px 4px black;
    color: black
}
#body-container{
    width: 90%;
    max-width: 1500px;
    margin: auto;
    background-color: white;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
button{
    padding: 7px;
    border: none;
    background-color: #2ab5d3;
    box-shadow: 1px 1px 4px black;
    cursor: pointer;

}

#headline{
    background-color:rgb(42, 60, 77);
    color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

#header-description{
    font-weight: lighter;
    font-style: italic;
    letter-spacing: 2px;
}

#nav-ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

#nav-li{
    float: left;
}

#nav-li a{
        display: block;
        color: black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
}

.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 350px;

}
.card{
    width: 300px;
    height: 300px;
    margin: 10px;
    background-color: #f4f4f4;
    box-shadow: 3px 3px 10px black;
    border-radius: 4px;
}
.card-header{
    height:50px;
    background-color: rgb(42, 60, 77);
    color: #f4f4f4;
    border-radius: 4px 4px 0px 0px;
    text-align: center;
}
.card-header h1{
    padding:13px;
    font-size: larger;
}
.card-body{
    height: 200px;
    padding: 0px 10px;
}
.card-body ul{
    padding-left: 0px;
    
}

.card-body li{
    list-style-type: none;
    padding: 10px 0px;
    
}

.card-footer{
    height: 50px;
    text-align: center;
    padding: 5px;
    font-size: large;
}
.svg-item{
    display: block;
    margin: auto;
    padding: 10px 0px;
}

.section-title{
    text-align: right;
    padding: 20px;
    color: rgb(121, 121, 121);
    background-color: #f4f4f4;
}

.section-container{
    display: flex;
    justify-content: space-around;
    height: 400px;
}

.section-short{
    width:40%;
    height: 400px;
    display:flex;
    align-content: center;
}

#section-img{
    height: 80%;
    width: 80%;
    background-size: cover;
    margin: auto;
    border-radius: 4px;
    margin-top: 40px;
    box-shadow: 3px 3px 6px black;
    display: flex;
    justify-content: space-evenly;
}

.section-long{
    width:60%;  
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

.section-description{
    width:40%;
    margin: 40px;
    padding: 20px;
    border-radius: 4px;
}

.section-description h2{
    color: black;
    font-size: 22px;
    text-align: center;
}



#react-symbol{
    animation: react 60s infinite linear;
    transform-origin: center;
    transform-box: fill-box;
    align-items: center;
}
    
#leaf{
    animation: mongo 5s infinite linear;
    transform-origin: bottom;
    transform-box: fill-box;
    align-items: center;
}
#brackets{
    animation: node 2s infinite linear;
    transform-origin: center;
    transform-box: fill-box;
    align-items: center;
}

#left-wheel, #right-wheel{
    animation: react 1s infinite linear;
    transform-origin: center;
    transform-box: fill-box;
    align-items: center;
}
#bottle{
    animation: tilt 3s infinite linear;
    transform-origin: bottom;
    transform-box: fill-box;
    align-items: center;
}
#box{
    animation: tilt2 3s infinite linear;
    transform-origin: bottom;
    transform-box: fill-box;
    align-items: center;
}
#cart{
    animation: cart-bounce 3s infinite linear;
    transform-origin: bottom;
    transform-box: fill-box;
    align-items: center;
}
@keyframes cart-bounce{
    0%{
        transform: translate(0px, 0px);
    }
    7%{
        transform: translate(0px, -20px);
    }
    14%{
        transform: translate(0px, 0px);
    }
}
@keyframes tilt2{
    0%{
        transform: rotateZ(0deg);
    }
    7%{
        transform: rotateZ(-15deg);
    }
    14%{
        transform: rotateZ(0deg);
    }
}
@keyframes tilt{
    0%{
        transform: rotateZ(0deg);
    }
    5%{
        transform: rotateZ(-15deg);
    }
    14%{
        transform: rotateZ(0deg);
    }
}

@keyframes node{
    0%{
        transform: scale(1)
    }
    5%{
        transform: scale(1)
    }
    10%{
        transform: scale(1.2)
    }
    15%{
        transform: scale(1)
    }
    100%{
        transform: scale(1)
    }
}


@keyframes mongo{
    0%{
        transform: rotateZ(0deg);
    }
    25%{
        transform: rotateZ(15deg);
    }
    75%{
        transform: rotateZ(-15deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}


@keyframes react{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}

@media screen and (max-width: 1000px) {
  
  .cards, .section-container, .section-long, .section-description, #section-short{
    flex-direction: column;
    height: auto;
  }

  .section-long, #section-img{
      width: 100%;
      height: auto;
      border-radius: 0px;
  }
  .section-description, .card{
        text-align: center;
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
  }
  .section-title{
    text-align: center;
  }
  .card{
      width: 60%;
      padding: 0px;
  }
  .section-short{
      height: 200px;
      width: 100%;
  }
  #section-img{
      margin: 0px;
      box-shadow: none;
  }

}

@media screen and (max-width: 600px) {
  .card{
      width: 100%;
      padding: 0px;
  }

}
